c:\users\梁越\source\repos\iMeter\iMeter\bin\Debug\iMeter.exe.config
c:\users\梁越\source\repos\iMeter\iMeter\bin\Debug\iMeter.exe
c:\users\梁越\source\repos\iMeter\iMeter\bin\Debug\iMeter.pdb
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\iMeter.csprojResolveAssemblyReference.cache
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\MainWindow.g.cs
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\App.g.cs
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\iMeter_MarkupCompile.cache
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\iMeter_MarkupCompile.lref
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\MainWindow.baml
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\iMeter.g.resources
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\iMeter.Properties.Resources.resources
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\iMeter.csproj.GenerateResource.Cache
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\iMeter.csproj.CoreCompileInputs.cache
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\iMeter.exe
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\iMeter.pdb
c:\users\梁越\source\repos\iMeter\iMeter\obj\Debug\iMeter.Resources.Resource1.resources
E:\C#\iMeter_wpf20181105\iMeter\bin\Debug\iMeter.exe.config
E:\C#\iMeter_wpf20181105\iMeter\bin\Debug\iMeter.exe
E:\C#\iMeter_wpf20181105\iMeter\bin\Debug\iMeter.pdb
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\iMeter.csprojResolveAssemblyReference.cache
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\App.g.cs
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\iMeter_MarkupCompile.cache
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\iMeter_MarkupCompile.lref
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\iMeter.g.resources
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\iMeter.Properties.Resources.resources
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\iMeter.csproj.GenerateResource.Cache
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\iMeter.csproj.CoreCompileInputs.cache
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\iMeter.exe
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\iMeter.pdb
E:\C#\iMeter_wpf20181105\iMeter\bin\Debug\Protocol.Core.dll
E:\C#\iMeter_wpf20181105\iMeter\bin\Debug\Communication.Core.dll
E:\C#\iMeter_wpf20181105\iMeter\bin\Debug\Protocol.Core.pdb
E:\C#\iMeter_wpf20181105\iMeter\bin\Debug\Protocol.Core.dll.config
E:\C#\iMeter_wpf20181105\iMeter\bin\Debug\Communication.Core.pdb
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\iMeter_Content.g.cs
E:\C#\iMeter_wpf20181105\iMeter\bin\Debug\Common.dll
E:\C#\iMeter_wpf20181105\iMeter\bin\Debug\Common.pdb
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\View\Pages\Page_CommonPara.g.cs
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\App.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\View\Pages\Page_CommonPara.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\MainWindow.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\MainWindow.g.cs
E:\C#\iMeter_wpf20181105\iMeter\bin\Debug\Model.dll
E:\C#\iMeter_wpf20181105\iMeter\bin\Debug\Model.pdb
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\BorderStyle.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\CheckBoxStyle.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\DataGridStyle.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\FontStyle.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\IconStyles.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\ListBoxStyle.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\ScrollBarStyle.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\StatusBarStyle.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\TabControlStyle.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\TextBlockStyle.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\TextBoxStyle.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\ButtonStyle.baml
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\Resources\Styles\GroupboxStyle.baml
E:\Code\iMeter\iMeter_wpf20181105\iMeter\bin\Debug\iMeter.exe.config
E:\Code\iMeter\iMeter_wpf20181105\iMeter\obj\Debug\iMeter.exe
E:\Code\iMeter\iMeter_wpf20181105\iMeter\obj\Debug\iMeter.pdb
E:\C#\iMeter_wpf20181105\iMeter\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Code\iMeter\iMeter_wpf20181121\iMeter\bin\Debug\iMeter.exe.config
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\iMeter.exe
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\iMeter.pdb
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\iMeter.csprojResolveAssemblyReference.cache
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\MainWindow.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\BorderStyle.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\CheckBoxStyle.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\DataGridStyle.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\FontStyle.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\IconStyles.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\ListBoxStyle.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\ScrollBarStyle.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\StatusBarStyle.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\TabControlStyle.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\TextBlockStyle.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\TextBoxStyle.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\MainWindow.g.cs
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\View\Pages\Page_CommonPara.g.cs
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\App.g.cs
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\iMeter_Content.g.cs
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\iMeter_MarkupCompile.cache
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\iMeter_MarkupCompile.lref
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\ButtonStyle.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\bin\Debug\iMeter.exe
E:\Code\iMeter\iMeter_wpf20181121\iMeter\bin\Debug\iMeter.pdb
E:\Code\iMeter\iMeter_wpf20181121\iMeter\bin\Debug\Common.dll
E:\Code\iMeter\iMeter_wpf20181121\iMeter\bin\Debug\Model.dll
E:\Code\iMeter\iMeter_wpf20181121\iMeter\bin\Debug\Protocol.Core.dll
E:\Code\iMeter\iMeter_wpf20181121\iMeter\bin\Debug\Communication.Core.dll
E:\Code\iMeter\iMeter_wpf20181121\iMeter\bin\Debug\Common.pdb
E:\Code\iMeter\iMeter_wpf20181121\iMeter\bin\Debug\Model.pdb
E:\Code\iMeter\iMeter_wpf20181121\iMeter\bin\Debug\Protocol.Core.pdb
E:\Code\iMeter\iMeter_wpf20181121\iMeter\bin\Debug\Communication.Core.pdb
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\Resources\Styles\GroupboxStyle.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\App.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\View\Pages\Page_CommonPara.baml
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\iMeter.g.resources
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\iMeter.Properties.Resources.resources
E:\Code\iMeter\iMeter_wpf20181121\iMeter\obj\Debug\iMeter.csproj.GenerateResource.Cache
E:\Code\iMeter\iMeter_wpf20181125\iMeter\bin\Debug\iMeter.exe.config
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\iMeter.exe
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\iMeter.pdb
E:\Code\iMeter\iMeter_wpf20181125\iMeter\bin\Debug\iMeter.exe
E:\Code\iMeter\iMeter_wpf20181125\iMeter\bin\Debug\iMeter.pdb
E:\Code\iMeter\iMeter_wpf20181125\iMeter\bin\Debug\Common.dll
E:\Code\iMeter\iMeter_wpf20181125\iMeter\bin\Debug\Model.dll
E:\Code\iMeter\iMeter_wpf20181125\iMeter\bin\Debug\Protocol.Core.dll
E:\Code\iMeter\iMeter_wpf20181125\iMeter\bin\Debug\Communication.Core.dll
E:\Code\iMeter\iMeter_wpf20181125\iMeter\bin\Debug\Common.pdb
E:\Code\iMeter\iMeter_wpf20181125\iMeter\bin\Debug\Model.pdb
E:\Code\iMeter\iMeter_wpf20181125\iMeter\bin\Debug\Protocol.Core.pdb
E:\Code\iMeter\iMeter_wpf20181125\iMeter\bin\Debug\Communication.Core.pdb
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\iMeter.csprojResolveAssemblyReference.cache
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\MainWindow.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\BorderStyle.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\ButtonStyle.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\CheckBoxStyle.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\DataGridStyle.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\FontStyle.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\GroupboxStyle.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\IconStyles.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\ListBoxStyle.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\ScrollBarStyle.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\StatusBarStyle.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\TabControlStyle.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\TextBlockStyle.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\Resources\Styles\TextBoxStyle.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\MainWindow.g.cs
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\View\Pages\Page_CommonPara.g.cs
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\App.g.cs
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\iMeter_Content.g.cs
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\iMeter_MarkupCompile.cache
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\iMeter_MarkupCompile.lref
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\App.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\View\Pages\Page_CommonPara.baml
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\iMeter.g.resources
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\iMeter.Properties.Resources.resources
E:\Code\iMeter\iMeter_wpf20181125\iMeter\obj\Debug\iMeter.csproj.GenerateResource.Cache
E:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\iMeter.exe.config
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.exe
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.pdb
E:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\iMeter.exe
E:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\iMeter.pdb
E:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Common.dll
E:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Model.dll
E:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Protocol.Core.dll
E:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Communication.Core.dll
E:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Common.pdb
E:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Model.pdb
E:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Protocol.Core.pdb
E:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Communication.Core.pdb
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\MainWindow.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\BorderStyle.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\ButtonStyle.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\CheckBoxStyle.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\DataGridStyle.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\FontStyle.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\GroupboxStyle.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\IconStyles.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\ListBoxStyle.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\ScrollBarStyle.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\StatusBarStyle.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\TabControlStyle.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\TextBlockStyle.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\TextBoxStyle.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\MainWindow.g.cs
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_CommonPara.g.cs
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\App.g.cs
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter_Content.g.cs
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter_MarkupCompile.cache
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter_MarkupCompile.lref
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\App.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_CommonPara.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.g.resources
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.Properties.Resources.resources
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.csproj.GenerateResource.Cache
D:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\iMeter.exe.config
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.exe
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.pdb
D:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\iMeter.exe
D:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\iMeter.pdb
D:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Common.dll
D:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Model.dll
D:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Protocol.Core.dll
D:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Communication.Core.dll
D:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Common.pdb
D:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Model.pdb
D:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Protocol.Core.pdb
D:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Communication.Core.pdb
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.csprojResolveAssemblyReference.cache
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\MainWindow.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\BorderStyle.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\ButtonStyle.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\CheckBoxStyle.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\DataGridStyle.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\FontStyle.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\GroupboxStyle.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\IconStyles.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\ListBoxStyle.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\ScrollBarStyle.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\StatusBarStyle.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\TabControlStyle.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\TextBlockStyle.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\TextBoxStyle.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\MainWindow.g.cs
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_CommonPara.g.cs
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\App.g.cs
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter_Content.g.cs
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter_MarkupCompile.cache
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter_MarkupCompile.lref
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\App.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_CommonPara.baml
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.g.resources
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.Properties.Resources.resources
D:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.csproj.GenerateResource.Cache
E:\C#\iMeter_wpf\iMeter\bin\Debug\iMeter.exe.config
E:\C#\iMeter_wpf\iMeter\bin\Debug\iMeter.exe
E:\C#\iMeter_wpf\iMeter\bin\Debug\iMeter.pdb
E:\C#\iMeter_wpf\iMeter\bin\Debug\Common.dll
E:\C#\iMeter_wpf\iMeter\bin\Debug\Model.dll
E:\C#\iMeter_wpf\iMeter\bin\Debug\Protocol.Core.dll
E:\C#\iMeter_wpf\iMeter\bin\Debug\Communication.Core.dll
E:\C#\iMeter_wpf\iMeter\bin\Debug\Common.pdb
E:\C#\iMeter_wpf\iMeter\bin\Debug\Model.pdb
E:\C#\iMeter_wpf\iMeter\bin\Debug\Protocol.Core.pdb
E:\C#\iMeter_wpf\iMeter\bin\Debug\Protocol.Core.dll.config
E:\C#\iMeter_wpf\iMeter\bin\Debug\Communication.Core.pdb
E:\C#\iMeter_wpf\iMeter\obj\Debug\iMeter.csprojResolveAssemblyReference.cache
E:\C#\iMeter_wpf\iMeter\obj\Debug\MainWindow.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\BorderStyle.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\ButtonStyle.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\CheckBoxStyle.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\DataGridStyle.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\FontStyle.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\GroupboxStyle.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\IconStyles.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\ListBoxStyle.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\ScrollBarStyle.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\StatusBarStyle.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\TabControlStyle.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\TextBlockStyle.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\Resources\Styles\TextBoxStyle.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\MainWindow.g.cs
E:\C#\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_CommonPara.g.cs
E:\C#\iMeter_wpf\iMeter\obj\Debug\App.g.cs
E:\C#\iMeter_wpf\iMeter\obj\Debug\iMeter_Content.g.cs
E:\C#\iMeter_wpf\iMeter\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\C#\iMeter_wpf\iMeter\obj\Debug\iMeter_MarkupCompile.cache
E:\C#\iMeter_wpf\iMeter\obj\Debug\iMeter_MarkupCompile.lref
E:\C#\iMeter_wpf\iMeter\obj\Debug\App.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_CommonPara.baml
E:\C#\iMeter_wpf\iMeter\obj\Debug\iMeter.g.resources
E:\C#\iMeter_wpf\iMeter\obj\Debug\iMeter.Properties.Resources.resources
E:\C#\iMeter_wpf\iMeter\obj\Debug\iMeter.csproj.GenerateResource.Cache
E:\C#\iMeter_wpf\iMeter\obj\Debug\iMeter.csproj.CoreCompileInputs.cache
E:\C#\iMeter_wpf\iMeter\obj\Debug\iMeter.exe
E:\C#\iMeter_wpf\iMeter\obj\Debug\iMeter.pdb
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_MutlRWandDisp.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_MutlRWandDisp.g.cs
E:\Code\iMeter\iMeter_wpf\iMeter\bin\Debug\Protocol.Core.dll.config
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.csprojAssemblyReference.cache
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.csproj.CoreCompileInputs.cache
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\iMeter.csproj.CopyComplete
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_SpecialCommand.g.cs
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_SpecialCommand.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_ESAM_Ctrl.g.cs
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_ESAM_Ctrl.baml
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_Status.g.cs
E:\Code\iMeter\iMeter_wpf\iMeter\obj\Debug\View\Pages\Page_Status.baml
